{
  "name": "mdtc-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "pnpx prisma generate & next build",
    "start": "next start",
    "format": "pnpx @biomejs/biome check --fix --unsafe .",
    "prisma:generate": "pnpx prisma generate",
    "prisma:push": "pnpx prisma db push"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.816.0",
    "@aws-sdk/s3-request-presigner": "^3.816.0",
    "@prisma/client": "6.6.0",
    "lucide-react": "^0.501.0",
    "mongodb": "^6.16.0",
    "next": "14.2.29",
    "next-auth": "5.0.0-beta.25",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-spinners": "^0.16.1",
    "recharts": "^2.15.3",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^20.17.50",
    "@types/react": "^18.3.22",
    "@types/react-dom": "^18.3.7",
    "postcss": "^8.5.3",
    "prisma": "^6.8.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.10.0"
}
